<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="assignments"
    />
    <title>Juan David Engelbrecht WDD 230 Assingments</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/tiny.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/lesson3.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
        <div class="shadow-blocker-1"></div>
        <div class="shadow-blocker-2"></div>
        <header>
            <h1>Wheather Channel</h1>
            <span>For all you wheather needs around the world.</span>
        </header>
        <nav>
            <ul>
                <li><a class="at" href=".">Home</a></li>
                <li><a class="" href="./target-audience.html">Target Audience</a></li>
                <li><a class="" href="./color-scheme.html">Color Scheme</a></li>
                <li><a class="" href="./typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="typography">Typography</h2>
            <div id="typo-wrapper">
                <div class="typo-holder">
                    <span><div>Site header</div></span>
                    <hr>
                    <span>Font: Exo 2</span>
                    <hr>
                    <span>Size: 44.8px (2.8em)</span>
                    <hr>
                    <span class="bgGreen"><span class="cWhite">#FFFFFF</span></span>
                    <span><h1>Sample</h1></span>
                </div>
                <div class="typo-holder">
                    <span><div>Navigation</div></span>
                    <hr>
                    <span>Font: Comfortaa Bold</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bgDark"><span class="cWhite">#FFFFFF</span></span>
                    <span><span class="navR">Sample</span></span>
                </div>
                <div class="typo-holder">
                    <span><div>Navigation (.at)</div></span>
                    <hr>
                    <span>Font: Comfortaa Bold</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bgGreen"><span>#2F2F2F</span></span>
                    <span><span class="navA">Sample</span></span>
                </div>
                <div class="typo-holder">
                    <span><div>Navigation (:hover)</div></span>
                    <hr>
                    <span>Font: Comfortaa Bold</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bgWhite"><span class="cGreen">#2E8B57</span></span>
                    <span><span class="navH">Sample</span></span>
                </div>
                <div class="typo-holder">
                    <span><div>Footer Navigation</div></span>
                    <hr>
                    <span>Font: Comfortaa</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bgGreen"><span class="cWhite">#FFFFFF</span></span>
                    <span><span class="navF">Sample</span></span>
                </div>
                <div class="typo-holder">
                    <span><div>Heading 2 (h2)</div></span>
                    <hr>
                    <span>Font: Exo 2</span>
                    <hr>
                    <span>Size: 28px (1.75em)</span>
                    <hr>
                    <span class="bg"><span class="cGreen">#2E8B57</span></span>
                    <span><h2>Sample</h2></span>
                </div>
                <div class="typo-holder">
                    <span><div>Heading 3 (h3)</div></span>
                    <hr>
                    <span>Font: Exo 2</span>
                    <hr>
                    <span>Size: 20px (1.25em)</span>
                    <hr>
                    <span class="bg"><span>#2F2F2F</span></span>
                    <span><h3>Sample</h3></span>
                </div>
                <div class="typo-holder">
                    <span><div>Heading 4 (h4)</div></span>
                    <hr>
                    <span>Font: Exo 2</span>
                    <hr>
                    <span>Size: 17.6px (1.1em)</span>
                    <hr>
                    <span class="bg"><span>#2F2F2F</span></span>
                    <span><h4>Sample</h4></span>
                </div>
                <div class="typo-holder">
                    <span><div>Paragraph text</div></span>
                    <hr>
                    <span>Font: Comfortaa</span>
                    <hr>
                    <span>Size: 16px (1em)</span>
                    <hr>
                    <span class="bg"><span>#2F2F2F</span></span>
                    <span><p>Sample</p></span>
                </div>
            </div>
        </main>
        <footer>
          <div>
          &copy;<span id="copyright-year"></span>  Juan David Engelbrecht| Aruba | </div>
          <p id="lastmod"></p>
      </div>
    </body>
  </html>